apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-plannify-dev
spec:
  acme:
    email: contact@plannify.be
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-plannify-dev
    solvers:
      - dns01:
          cloudflare:
            email: contact@plannify.be
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
