apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-plannify-prod
spec:
  acme:
    email: contact@plannify.be
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-plannify-prod
    solvers:
    - http01:
        ingress:
          class: traefik