apiVersion: apps/v1
kind: Deployment
metadata:
  name: plannify-dev-redis
  namespace: plannify-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plannify-dev-redis
  template:
    metadata:
      labels:
        app: plannify-dev-redis
    spec:
      containers:
        - name: plannify-dev-redis
          image: redis:8
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: plannify-dev-redis
  namespace: plannify-dev
spec:
  type: ClusterIP
  selector:
    app: plannify-dev-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379